[gd_scene load_steps=16 format=3 uid="uid://gvs20fp0b0v1"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_vql8a"]
[ext_resource type="PackedScene" uid="uid://cadccypusuvai" path="res://scenes/Components/random_audio_stream_player_3d.tscn" id="2_4s4g2"]
[ext_resource type="AudioStream" uid="uid://c0iq0n1okg3p3" path="res://Assets/sfx/Footsteps/footstep00.ogg" id="3_rdl38"]
[ext_resource type="AudioStream" uid="uid://d1sht18mvcnc" path="res://Assets/sfx/Footsteps/footstep01.ogg" id="4_uy45e"]
[ext_resource type="AudioStream" uid="uid://dnhlwtxs7ri1q" path="res://Assets/sfx/Footsteps/footstep02.ogg" id="5_h54yb"]
[ext_resource type="AudioStream" uid="uid://dcfcqe82eqvx6" path="res://Assets/sfx/Footsteps/footstep03.ogg" id="6_anhkg"]
[ext_resource type="AudioStream" uid="uid://d10w8ovi7bux6" path="res://Assets/sfx/Footsteps/footstep04.ogg" id="7_w4bhi"]
[ext_resource type="AudioStream" uid="uid://dmfetpia1g4mv" path="res://Assets/sfx/Footsteps/footstep05.ogg" id="8_oawcu"]
[ext_resource type="AudioStream" uid="uid://p3vh7rxdffxc" path="res://Assets/sfx/Footsteps/footstep06.ogg" id="9_2rrpt"]
[ext_resource type="AudioStream" uid="uid://bsslksil6ple3" path="res://Assets/sfx/Footsteps/footstep07.ogg" id="10_wnh4v"]
[ext_resource type="AudioStream" uid="uid://c0tlkhyuaiwc5" path="res://Assets/sfx/Footsteps/footstep08.ogg" id="11_wi2sb"]
[ext_resource type="AudioStream" uid="uid://dokxwb0osn13g" path="res://Assets/sfx/Footsteps/footstep09.ogg" id="12_hyuyd"]
[ext_resource type="AudioStream" uid="uid://wc53km3swunq" path="res://Assets/sfx/allypain.ogg" id="13_l776j"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_xedm0"]
radius = 0.368646
height = 1.44567

[sub_resource type="BoxShape3D" id="BoxShape3D_pv3ub"]
size = Vector3(1.04238, 0.378611, 0.967833)

[node name="Player" type="CharacterBody3D" groups=["Player"]]
script = ExtResource("1_vql8a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.10494, 0)
shape = SubResource("CapsuleShape3D_xedm0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("BoxShape3D_pv3ub")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.47142, 0)

[node name="Camera3D" type="Camera3D" parent="Pivot"]

[node name="Gun" type="Node3D" parent="Pivot"]

[node name="FootstepSoundPlayer" parent="." instance=ExtResource("2_4s4g2")]
volume_db = -21.149
streams = Array[AudioStream]([ExtResource("3_rdl38"), ExtResource("4_uy45e"), ExtResource("5_h54yb"), ExtResource("6_anhkg"), ExtResource("7_w4bhi"), ExtResource("8_oawcu"), ExtResource("9_2rrpt"), ExtResource("10_wnh4v"), ExtResource("11_wi2sb"), ExtResource("12_hyuyd")])

[node name="HitSoundPlayer" parent="." instance=ExtResource("2_4s4g2")]
volume_db = -21.149
streams = Array[AudioStream]([ExtResource("13_l776j")])

[node name="FootstepTimer" type="Timer" parent="."]
wait_time = 0.33
autostart = true

[node name="DamageTimer" type="Timer" parent="."]
