[gd_scene load_steps=5 format=3 uid="uid://bpkenswwkpnut"]

[ext_resource type="Script" path="res://scenes/levels/physical_dimension.gd" id="1_gxtc1"]
[ext_resource type="PackedScene" uid="uid://ce0sukbhqo1ew" path="res://DungeonGeneration/dun_gen.tscn" id="2_n32dp"]
[ext_resource type="PackedScene" uid="uid://dot510ncp1dim" path="res://scenes/hud.tscn" id="3_qh348"]
[ext_resource type="PackedScene" uid="uid://crtqijio7r42e" path="res://Assets/Levels/doom_cell_2.tscn" id="3_sxarh"]

[node name="PhysicalDimension" type="Node3D"]
script = ExtResource("1_gxtc1")

[node name="DunGen" parent="." instance=ExtResource("2_n32dp")]
ModularCells = ExtResource("3_sxarh")

[node name="HUD" parent="." instance=ExtResource("3_qh348")]
