[gd_scene load_steps=4 format=3 uid="uid://cj3e2drrbp1w7"]

[ext_resource type="Script" path="res://scenes/Pickups/armor_pickup.gd" id="1_iahhr"]
[ext_resource type="Texture2D" uid="uid://c0bx1m2m8ufd1" path="res://Assets/HeavyArmor/sprites/hevaa0.png" id="2_65p2i"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aqfp2"]
radius = 0.41527

[node name="ArmorPickup" type="Area3D"]
script = ExtResource("1_iahhr")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_65p2i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_aqfp2")
