[gd_scene load_steps=4 format=3 uid="uid://p021xc7ydtq"]

[ext_resource type="Script" path="res://scenes/Pickups/rocket_ammo_pickup.gd" id="1_qrg8x"]
[ext_resource type="Texture2D" uid="uid://dhj0nyvj6me1p" path="res://Assets/SeekerBazooka/sprites/qroka8a2.png" id="2_km001"]

[sub_resource type="SphereShape3D" id="SphereShape3D_aqfp2"]
radius = 0.574

[node name="RocketAmmoPickup" type="Area3D"]
script = ExtResource("1_qrg8x")
display_name = "Rockets"

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.287473, 0)
billboard = 2
texture_filter = 0
texture = ExtResource("2_km001")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.508868, -0.11149)
billboard = 2
texture_filter = 0
texture = ExtResource("2_km001")

[node name="Sprite3D3" type="Sprite3D" parent="."]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.0726786, -0.11149)
billboard = 2
texture_filter = 0
texture = ExtResource("2_km001")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.345163, 0)
shape = SubResource("SphereShape3D_aqfp2")
