[gd_scene load_steps=23 format=3 uid="uid://c65bwcxbigm17"]

[ext_resource type="Script" path="res://scenes/Weapons/shotgun.gd" id="1_w3ok7"]
[ext_resource type="Texture2D" uid="uid://cqvs6h66arhxk" path="res://Assets/Bearkiller/sprites/kfdba0.png" id="2_blfre"]
[ext_resource type="Texture2D" uid="uid://cg2g0csuei2to" path="res://Assets/Bearkiller/sprites/kfdbb0.png" id="3_0vwnm"]
[ext_resource type="Texture2D" uid="uid://dgruui7acwinp" path="res://Assets/Bearkiller/sprites/kfdbc0.png" id="4_22e8i"]
[ext_resource type="Texture2D" uid="uid://b7quo51ghvq3y" path="res://Assets/Bearkiller/sprites/kfdbd0.png" id="5_w326k"]
[ext_resource type="Texture2D" uid="uid://c1os1rp3oht0c" path="res://Assets/Bearkiller/sprites/kfdbe0.png" id="6_issby"]
[ext_resource type="Texture2D" uid="uid://cedpk8vo35ee7" path="res://Assets/Bearkiller/sprites/kfdbl0.png" id="7_ptwdf"]
[ext_resource type="Texture2D" uid="uid://bbxrchthpnamr" path="res://Assets/Bearkiller/sprites/kfdbk0.png" id="8_gcrsc"]
[ext_resource type="Texture2D" uid="uid://c3o2tfvs58ryh" path="res://Assets/Bearkiller/sprites/kfdbj0.png" id="9_nputt"]
[ext_resource type="Texture2D" uid="uid://dnxov7e6d5v5o" path="res://Assets/Bearkiller/sprites/kfdbi0.png" id="10_rx04t"]
[ext_resource type="Texture2D" uid="uid://dlimdst3n5jhp" path="res://Assets/Bearkiller/sprites/kfdbh0.png" id="11_ntlr6"]
[ext_resource type="Texture2D" uid="uid://chb7nqmdngt6f" path="res://Assets/Bearkiller/sprites/kfdbm0.png" id="12_2h7gh"]
[ext_resource type="Texture2D" uid="uid://ch1rwwm11r1ty" path="res://Assets/Bearkiller/sprites/kfdbn0.png" id="13_gofsr"]
[ext_resource type="Texture2D" uid="uid://dr7poyspxob85" path="res://Assets/Bearkiller/sprites/kfdbo0.png" id="14_h22q2"]
[ext_resource type="Texture2D" uid="uid://6sht12mocyo1" path="res://Assets/Bearkiller/sprites/kfdbp0.png" id="15_rf6bs"]
[ext_resource type="Texture2D" uid="uid://bfcorxgjfwr4u" path="res://Assets/Bearkiller/crosshair123.png" id="16_fxhes"]
[ext_resource type="PackedScene" uid="uid://cadccypusuvai" path="res://scenes/Components/random_audio_stream_player_3d.tscn" id="17_ccin8"]
[ext_resource type="AudioStream" uid="uid://bo6k51y0xdw58" path="res://Assets/Bearkiller/sounds/CRFIRE.ogg" id="18_4kt70"]
[ext_resource type="AudioStream" uid="uid://urdj3s6g5f7q" path="res://Assets/Bearkiller/sounds/dscochr1.ogg" id="19_unoh3"]
[ext_resource type="AudioStream" uid="uid://cfns1p2eg8so1" path="res://Assets/Bearkiller/sounds/dscochr2.ogg" id="20_kam4n"]
[ext_resource type="AudioStream" uid="uid://bxso3ldnrdsfy" path="res://Assets/Bearkiller/sounds/dscochr3.ogg" id="21_p068w"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_blfre")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_0vwnm")
}, {
"duration": 1.0,
"texture": ExtResource("4_22e8i")
}, {
"duration": 1.0,
"texture": ExtResource("5_w326k")
}, {
"duration": 1.0,
"texture": ExtResource("6_issby")
}, {
"duration": 1.0,
"texture": ExtResource("7_ptwdf")
}, {
"duration": 1.0,
"texture": ExtResource("8_gcrsc")
}, {
"duration": 1.0,
"texture": ExtResource("9_nputt")
}, {
"duration": 1.0,
"texture": ExtResource("10_rx04t")
}, {
"duration": 1.0,
"texture": ExtResource("11_ntlr6")
}, {
"duration": 1.0,
"texture": ExtResource("12_2h7gh")
}, {
"duration": 1.0,
"texture": ExtResource("13_gofsr")
}, {
"duration": 1.0,
"texture": ExtResource("14_h22q2")
}, {
"duration": 1.0,
"texture": ExtResource("15_rf6bs")
}, {
"duration": 1.0,
"texture": ExtResource("6_issby")
}, {
"duration": 1.0,
"texture": ExtResource("5_w326k")
}, {
"duration": 1.0,
"texture": ExtResource("4_22e8i")
}],
"loop": false,
"name": &"Shoot",
"speed": 10.0
}]

[node name="Shotgun" type="Node3D"]
script = ExtResource("1_w3ok7")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="GunSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(-186, 39)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u8vwf")
animation = &"Shoot"
frame = 15
frame_progress = 1.0
centered = false
flip_h = true
flip_v = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CenterContainer"]
texture = ExtResource("16_fxhes")

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
transform = Transform3D(1, 0, 0, 0, 0.99863, 0.052336, 0, -0.052336, 0.99863, 0, 0, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 5
collide_with_areas = true

[node name="RayCast3D2" type="RayCast3D" parent="GunRays"]
transform = Transform3D(1, 0, 0, 0, 0.99863, -0.052336, 0, 0.052336, 0.99863, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 5
collide_with_areas = true

[node name="RayCast3D3" type="RayCast3D" parent="GunRays"]
transform = Transform3D(0.99863, 0, 0.052336, 0, 1, 0, -0.052336, 0, 0.99863, 0, 0, 0)
target_position = Vector3(0, 0, -15)
collision_mask = 5
collide_with_areas = true

[node name="RayCast3D4" type="RayCast3D" parent="GunRays"]
transform = Transform3D(0.99863, 0, -0.052336, 0, 1, 0, 0.052336, 0, 0.99863, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 5
collide_with_areas = true

[node name="RayCast3D5" type="RayCast3D" parent="GunRays"]
transform = Transform3D(0.999657, 0.000685233, -0.026168, 0, 0.999657, 0.0261769, 0.0261769, -0.026168, 0.999315, 0, 0, 0)
target_position = Vector3(0, 0, -20)
collision_mask = 5
collide_with_areas = true

[node name="RayCast3D6" type="RayCast3D" parent="GunRays"]
transform = Transform3D(0.999657, -0.000685233, 0.026168, 0, 0.999657, 0.0261769, -0.0261769, -0.026168, 0.999315, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 5
collide_with_areas = true

[node name="RayCast3D7" type="RayCast3D" parent="GunRays"]
transform = Transform3D(0.999657, 0.000685233, 0.026168, 0, 0.999657, -0.0261769, -0.0261769, 0.026168, 0.999315, 0, 0, 0)
target_position = Vector3(0, 0, -15)
collision_mask = 5
collide_with_areas = true

[node name="RayCast3D8" type="RayCast3D" parent="GunRays"]
transform = Transform3D(0.999657, -0.000685233, -0.026168, 0, 0.999657, -0.0261769, 0.0261769, 0.026168, 0.999315, 0, 0, 0)
target_position = Vector3(0, 0, -10)
collision_mask = 5
collide_with_areas = true

[node name="FireAudioPlayer" parent="." instance=ExtResource("17_ccin8")]
streams = Array[AudioStream]([ExtResource("18_4kt70")])

[node name="ReloadPlayer" parent="." instance=ExtResource("17_ccin8")]
streams = Array[AudioStream]([ExtResource("19_unoh3")])

[node name="ReloadPlayer2" parent="." instance=ExtResource("17_ccin8")]
streams = Array[AudioStream]([ExtResource("20_kam4n")])

[node name="ReloadPlayer3" parent="." instance=ExtResource("17_ccin8")]
streams = Array[AudioStream]([ExtResource("21_p068w")])
