[gd_scene load_steps=9 format=3 uid="uid://h8751gx7pk30"]

[ext_resource type="Script" path="res://scenes/Weapons/uzi.gd" id="1_tb376"]
[ext_resource type="Texture2D" uid="uid://cuyksum41uoet" path="res://Assets/Uzi/sprites/uziga0.png" id="2_1u5fq"]
[ext_resource type="Texture2D" uid="uid://bt6po8u3dwk6i" path="res://Assets/Uzi/sprites/uzigb0.png" id="3_hfku5"]
[ext_resource type="Texture2D" uid="uid://bxa54dbseiy1o" path="res://Assets/Uzi/sprites/uzigc0.png" id="4_feqxm"]
[ext_resource type="Texture2D" uid="uid://c18mrjhqopfjh" path="res://Assets/Uzi/crosshair002.png" id="5_ag8kl"]
[ext_resource type="PackedScene" uid="uid://cadccypusuvai" path="res://scenes/Components/random_audio_stream_player_3d.tscn" id="6_0yfn2"]
[ext_resource type="AudioStream" uid="uid://bgbdk6hdvicec" path="res://Assets/Uzi/sounds/uzifir.ogg" id="7_wfb1p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_u8vwf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1u5fq")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hfku5")
}, {
"duration": 1.0,
"texture": ExtResource("4_feqxm")
}],
"loop": false,
"name": &"Shoot",
"speed": 12.0
}]

[node name="Uzi" type="Node3D"]
script = ExtResource("1_tb376")
damage = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="GunSprite" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(400, 49)
rotation = 3.14159
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_u8vwf")
animation = &"Shoot"
frame = 1
frame_progress = 1.0
centered = false
flip_h = true
flip_v = true

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/CenterContainer"]
texture = ExtResource("5_ag8kl")

[node name="GunRays" type="Node3D" parent="."]

[node name="RayCast3D" type="RayCast3D" parent="GunRays"]
target_position = Vector3(0, 0, -20)
collision_mask = 5
collide_with_areas = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="FireAudioPlayer" parent="." instance=ExtResource("6_0yfn2")]
streams = Array[AudioStream]([ExtResource("7_wfb1p")])

[connection signal="timeout" from="Timer" to="." method="on_Timer_timeout"]
